server {
    listen 80;
    server_name toolDB;

    location / {
        proxy_pass http://172.20.10.6:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /API {
        proxy_pass http://172.20.10.6:8000/graphql/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /static/ {
        root /usr/share/nginx/html;
    }
}
